# simple-server-java

./: .gitignore  README.md  pom.xml
src/main/java/github/ebrauta/: Main.java
src/main/java/github/ebrauta/app/: Application.java  Main.java
src/main/java/github/ebrauta/app/config/: ApplicationConfig.java
src/main/java/github/ebrauta/app/controller/: TestController.java
src/main/java/github/ebrauta/app/middleware/: CorsMiddleware.java  ExceptionMiddleware.java  LoggingMiddleware.java
src/main/java/github/ebrauta/app/util/: Banner.java  JsonParser.java  Logger.java
src/main/java/github/ebrauta/controller/: ControllerHandler.java  ProductController.java
src/main/java/github/ebrauta/core/adapter/: HttpHandlerAdapter.java
src/main/java/github/ebrauta/core/http/: HttpMethod.java  HttpStatus.java  IHandler.java  Request.java  Response.java
src/main/java/github/ebrauta/core/ioc/: IHandler.java
src/main/java/github/ebrauta/core/middleware/: Middleware.java  MiddlewareChain.java
src/main/java/github/ebrauta/core/router/: Route.java  Router.java
src/main/java/github/ebrauta/dto/: ProductRequestDTO.java  ProductResponseDTO.java
src/main/java/github/ebrauta/exception/: ValidationException.java
src/main/java/github/ebrauta/http/: HttpHandlerAdapter.java  HttpMethod.java  HttpStatus.java  Request.java  Response.java
src/main/java/github/ebrauta/mapper/: ProductMapper.java
src/main/java/github/ebrauta/middleware/: ControllerHandler.java  CorsMiddleware.java  ExceptionMiddleware.java  LoggingMiddleware.java  Middleware.java  MiddlewareChain.java
src/main/java/github/ebrauta/model/: Product.java  ProductPatch.java
src/main/java/github/ebrauta/repository/: ProductRepository.java
src/main/java/github/ebrauta/route/: Route.java  Router.java
src/main/java/github/ebrauta/service/: ProductService.java
src/main/java/github/ebrauta/util/: Banner.java  CorsUtil.java  FileUtil.java  JsonParser.java  JsonUtil.java  Logger.java  LoggerUtil.java  ResponseUtil.java
src/main/java/github/ebrauta/util/json/: JsonMapper.java  JsonParser.java  JsonWriter.java
src/main/java/github/ebrauta/validator/: ProductValidator.java
src/main/resources/data/: products.json
